# ToDoList

./: README.md
Todo-Backend/: LeanIX.postman_collection.json  README.md  SamplePostman.postman_collection.json  application.properties  pom.xml
Todo-Backend/src/main/java/com/todo/task/: TodoBackendApplication.java
Todo-Backend/src/main/java/com/todo/task/controller/: TodoController.java
Todo-Backend/src/main/java/com/todo/task/exception/: TodoNotFoundException.java
Todo-Backend/src/main/java/com/todo/task/model/: Task.java  Todo.java
Todo-Backend/src/main/java/com/todo/task/repository/: TodoRepository.java
Todo-Backend/src/main/java/com/todo/task/response/: CustomResponse.java
Todo-Backend/src/main/java/com/todo/task/service/: TodoService.java
Todo-Backend/src/main/java/com/todo/task/util/: TodoConstants.java
Todo-Backend/src/main/resources/: application.properties  schema.sql
Todo-Backend/src/test/java/com/todo/task/: TodoBackendApplicationTests.java
Todo-Backend/src/test/java/com/todo/task/controller/: TodoControllerTest.java
Todo-Backend/src/test/java/com/todo/task/service/: TodoServiceTest.java
Todo-Frontend/: README.md  angular.json  package-lock.json  package.json
Todo-Frontend/src/: styles.css
Todo-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  todo.service.spec.ts  todo.service.ts
Todo-Frontend/src/app/add-todo/: add-todo.component.html  add-todo.component.spec.ts  add-todo.component.ts
Todo-Frontend/src/app/models/: custom-response.model.ts  task.model.ts  todo.model.ts
Todo-Frontend/src/app/todo-details/: todo-details.component.html  todo-details.component.spec.ts  todo-details.component.ts
Todo-Frontend/src/app/todo-list/: todo-list.component.html  todo-list.component.spec.ts  todo-list.component.ts
Todo-Frontend/src/app/update-todo/: update-todo.component.html  update-todo.component.spec.ts  update-todo.component.ts
Todo-Frontend/src/app/welcome-screen/: welcome-screen.component.html  welcome-screen.component.spec.ts  welcome-screen.component.ts
